<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        body{
            margin: 0;

        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        }
        /* https://www.w3schools.com/howto/howto_js_topnav.asp */

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        /* https://www.w3schools.com/howto/howto_js_topnav.asp */

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        /* https://www.w3schools.com/howto/howto_js_topnav.asp */

        .topnav a.active {
        background-color: #5c90df;
        color: white;
        }

        /* https://www.w3schools.com/howto/howto_js_topnav.asp */
    </style>

    <title>Twitter game</title>
</head>
<body>

    <div class="topnav">
        <div class="">
            <a class="active" href="/">Home</a>
            <a href="/user/account">Account</a>
        </div>
        
        <div>
            <a href="/user/logoff">logoff</a>
        </div>
    </div>

    <div style="width: 100vw; display: flex; align-content: center; flex-direction: column; justify-content: center;">
        <h1 style="text-align: center;">Twitter game</h1>
        <div style="display: flex; align-content: center; justify-content: center; width: 100%">
            <button id="sinPlayerBTN" style="width: 15%;">single player</button>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <script>
        document.getElementById("sinPlayerBTN").addEventListener("click", function(){
            console.log(window.location.href)
            window.location.href = window.location.href + "selectCelebs";
        })
    </script>
</body>
</html>